//_______________________________________COMMON VARS____________________________________________________________________
@minScreenWidth: 1150px;

//_______________________________________FONTS__________________________________________________________________________
@xlFontSize: 50px;
@lFontSize: 30px;
@mFontSize: 15px;

.font-xl {
  font-size: @xlFontSize;
}

.font-l {
  font-size: @lFontSize;
}

.font-m {
  font-size: @mFontSize;
}

//_________________________________PICTURES___AND LOGOS_________________________________________________________________
//@everest_1: url("../../img/");

@icons:
  //url("../../img/"),
  //url("../../img/"),
  //url("../../img/"),
  //url("../../img/"),
  //url("../../img/"),
        url("../../img/test.svg");

@images:
  //url("../../img/"),
  //url("../../img/"),
  //url("../../img/"),
  //url("../../img/"),
        url("../../img/test.jpg");

//_________________________________PICTURES SETTING_____________________________________________________________________
//@bigWrapperImgStart: @sunset_trees_snow;

//.img-big-wrapper{
//  background-image: @bigWrapperImgStart;
//}

//_________________________________COLORS_______________________________________________________________________________

//_________________________________Z-INDEX______________________________________________________________________________
@z-xs: 10;
@z-sm: 50;
@z-md: 100;
@z-lg: 500;
@z-xl: 1000;
@z-xxl: 10000;

.z-xs {
  z-index: @z-xs;
}

.z-sm {
  z-index: @z-sm;
}

.z-md {
  z-index: @z-md;
}

.z-lg {
  z-index: @z-lg;
}

.z-xl {
  z-index: @z-xl;
}

.z-xxl {
  z-index: @z-xxl;
}

