@import "designGlobal";
@import "functions";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-width: @minScreenWidth;
  //overflow: hidden;
  //overflow-y: hidden;
}

ul {
  list-style-type: none;
}

.createFromUrlList(img, background-image, @images, 1);
.createFromUrlList(myicon, content, @icons, 1);

#crBoxes {
  left: 52px;
}

#crOval {
  //width: 200px;
  //height: 100px;
  //background: #333;
  //-moz-border-radius: 100px / 50px;
  //-webkit-border-radius: 100px / 50px;
  //border-radius: 100px / 50px;
  width: 250px;
  height: 130px;
  background: #aaaaaa;
  border-radius: 50%;
}

#crOvalBox {
  border-left: solid #9c9c9c 2px;
}

.triang{
  width: 0;
  height: 0;
}
//OVAL LEFT OVAL LEFT OVAL LEFT OVAL LEFT OVAL LEFT OVAL LEFT OVAL LEFT OVAL LEFT OVAL LEFT OVAL LEFT OVAL LEFT
#crOvalLeftContainer{
  width: 70px;
  height: 120px;
  top: 5px;
  background: blue;
}

//OVAL CENTER OVAL CENTER OVAL CENTER OVAL CENTER OVAL CENTER OVAL CENTER OVAL CENTER OVAL CENTER OVAL CENTER
#crOvalCenterTopLeftTriang {
  border-top: 65px solid #D84315;
  border-left: 60px solid transparent;
  left: 65px;
}

#crOvalCenterTopRightTriang {
  border-top: 65px solid #FF5722;
  border-right: 60px solid transparent;
  left: 125px;
}


#crOvalCenterBottomLeftTriang {
  border-left: 60px solid transparent;
  border-bottom: 65px solid #FF5722;
  left: 65px;
  top: 65px;
}

#crOvalCenterBottomRightTriang {
  border-right: 60px solid transparent;
  border-bottom: 65px solid #D84315;
  left: 125px;
  top: 65px;
}

#crOvalCenterLeftTopTriang {
  border-right: 55px solid transparent;
  border-bottom: 60px solid #d26a00;
  left: 70px;
  top: 5px;
}

#crOvalCenterLeftBottomTriang {
  border-left: 55px solid #FB8C00;
  border-bottom: 60px solid transparent;
  left: 70px;
  top: 65px;
}

#crOvalCenterRightTopTriang {
  border-right: 55px solid #F57C00;
  border-top: 60px solid transparent;
  left: 125px;
  top: 5px;
}


#crOvalCenterRightBottomTriang {
  border-left: 55px solid transparent;
  border-top: 60px solid #d26a00;
  left: 125px;
  top: 65px;
}

//OVAL RIGHT OVAL RIGHT OVAL RIGHT OVAL RIGHT OVAL RIGHT OVAL RIGHT OVAL RIGHT OVAL RIGHT OVAL RIGHT OVAL RIGHT
#crOvalRightContainer{
  #crOvalLeftContainer();
  left: 180px;
  border-left: solid #9c9c9c 2px;
}

#crOvalRightTopLeftTriang{
  border-top: 57px solid #cb2018;
  border-left: 30px solid transparent;
  top: 3px;
}

#crOvalRightTopRightTriang{
  border-right: 50px solid transparent;
  border-top: 57px solid #ff1f18;
  top: 3px;
  left: 30px;
}

#crOvalRightRightTopTriang{
  border-right: 50px solid #dc4d24;
  border-top: 60px solid transparent;
  left: 30px;
}

#crOvalRightRightBottomTriang{
  border-right: 50px solid #ff4817;
  border-bottom: 60px solid transparent;
  left: 30px;
  top: 60px;
}

#crOvalRightBottomRightTriang{
  border-right: 50px solid transparent;
  border-bottom: 57px solid #cb2018;
  top: 60px;
  left: 30px;
}

#crOvalRightBottomLeftTriang{
  border-bottom: 57px solid #ff1f18;
  border-left: 30px solid transparent;
  top: 60px;
}

#crOvalRightLeftBottomTriang{
  border-top: 57px solid #dc4d24;
  border-right: 30px solid transparent;
  top: 60px;
}

#crOvalRightLeftTopTriang{
  border-right: 30px solid transparent;
  border-bottom: 57px solid #ff4817;
  top: 3px;
}













@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (max-width: 992px) {

}

@media (min-width: 1200px) {

}

